### Footprint positions - created on Sat May 25 08:17:12 2024 ###
### Printed by KiCad version 7.0.5
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val                               Package                                              PosX       PosY       Rot  Side
D1        LED                               LED_1210_3225Metric_Pad1.42x2.65mm_HandSolder    142.8375  -106.4875   90.0000  top
J1        Conn_01x03                        Molex_KK-254_AE-6410-03A_1x03_P2.54mm_Vertical   133.0000  -111.0000   90.0000  top
R1        R_Small                           R_0612_1632Metric_Pad1.18x3.40mm_HandSolder      142.8375  -115.0000    0.0000  top
S1        SWITCH_TACTILE_SPST-NO_0.05A_24V  SW_SPST_TL3342                                   134.0000  -119.0000    0.0000  top
## End
